# RestAPIAutomation

./: .project  pom.xml
src/main/java/utility/: CommonFunctions.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinations.java
